.carousel{
    position: relative;
    background: linear-gradient(45deg,#19295a,#2ec3fb);
}


.hero__logo {
    position: absolute;
    z-index: 0;
    opacity: .05;
    top: 0;
    left: 50%;
    pointer-events: none;
    -webkit-transform: translate(calc(-50% - 500px),-20%);
    transform: translate(calc(-50% - 500px),-20%);
    height: 200%;
}

.action-style-box{
    background-color: #fff;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: 5rem 3rem;
    .feature-img{
        width: 50%;
    }
}

.card{
    margin: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
}

.card-caption{
    background-color: #fff;
    height: 50px;
    padding: 0 1rem;
   overflow: hidden;

    .card-title h5{
        margin: 0;
    }
}

.card-content{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 400ms;
}

.card-stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .number{
        font-weight: 700;
        color: #101010;
        margin-left: 0.5rem;
        font-size: 1.2rem;
    }

    .icon-wrap:not(:last-child){
        margin-right: 1rem;
    }
}
.hover-content{
    
    .card-stats{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .icon-wrap{
        display: flex;
        align-items: center;
    }

    h5{
        margin-right: 1rem;
        font-weight: 500;
    }
}
.card:hover {
    .default-content,.hover-content{
        transform: translateY(-50px);
    }
} 